body {
    background-color: #eee;
    padding: 0px;
    margin: 0px;
    height: 100%;
    width: 100%;
}

html {
    height: 100%;
    width: 100%;
}

#container {
    display: flex;
    flex-direction: row;
    height: 100%;
}

#devices {
    flex-basis: 15%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-right: solid;
    height: 100%;
}

.device {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.device-name {
    font-size: 16px;
}

#games {
    padding: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto;
}

.game {
    cursor: pointer;
}

.game > img {
    width: 256px;
    height: 384px;
}

@media only screen and (min-width: 992px) {
    #games {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (min-width: 1200px) {
    #games {
        grid-template-columns: auto auto auto auto;
    }
}